amplify/backend/backend-config.json (before)
{
	"auth": {
		"betsmart3c0d3fd2": {
			"service": "Cognito",
			"providerPlugin": "awscloudformation",
			"dependsOn": [
				{
					"category": "function",
					"resourceName": "betsmart3c0d3fd2PostConfirmation",
					"triggerProvider": "Cognito",
					"attributes": [
						"Arn",
						"Name"
					]
				}
			],
			"customAuth": false
		},
		"userPoolGroups": {
			"service": "Cognito-UserPool-Groups",
			"providerPlugin": "awscloudformation",
			"dependsOn": [
				{
					"category": "auth",
					"resourceName": "betsmart3c0d3fd2",
					"attributes": [
						"UserPoolId",
						"AppClientIDWeb",
						"AppClientID"
					]
				}
			]
		}
	},
	"api": {
		"supportMessage": {
			"service": "API Gateway",
			"providerPlugin": "awscloudformation",
			"dependsOn": [
				{
					"category": "function",
					"resourceName": "sendEmail",
					"attributes": [
						"Name",
						"Arn"
					]
				}
			]
		}
	},
	"function": {
		"betsmart3c0d3fd2PostConfirmation": {
			"build": true,
			"providerPlugin": "awscloudformation",
			"service": "Lambda"
		},
		"sendEmail": {
			"build": true,
			"providerPlugin": "awscloudformation",
			"service": "Lambda",
			"dependsOn": []
		}
	},
	"hosting": {
		"amplifyhosting": {
			"service": "amplifyhosting",
			"type": "cicd"
		}
	}
}

amplify/backend/backend-config.json (after)
{
	"auth": {
		"betsmart3c0d3fd2": {
			"service": "Cognito",
			"providerPlugin": "awscloudformation",
			"dependsOn": [
				{
					"category": "function",
					"resourceName": "betsmart3c0d3fd2PostConfirmation",
					"triggerProvider": "Cognito",
					"attributes": [
						"Arn",
						"Name"
					]
				}
			],
			"customAuth": false
		},
		"userPoolGroups": {
			"service": "Cognito-UserPool-Groups",
			"providerPlugin": "awscloudformation",
			"dependsOn": [
				{
					"category": "auth",
					"resourceName": "betsmart3c0d3fd2",
					"attributes": [
						"UserPoolId",
						"AppClientIDWeb",
						"AppClientID"
					]
				}
			]
		}
	},
	"api": {
		"subscription": {
			"service": "API Gateway",
			"providerPlugin": "awscloudformation",
			"dependsOn": [
				{
					"category": "function",
					"resourceName": "subscription",
					"attributes": [
						"Name",
						"Arn"
					]
				}
			]
		}
	},
	"function": {
		"betsmart3c0d3fd2PostConfirmation": {
			"build": true,
			"providerPlugin": "awscloudformation",
			"service": "Lambda"
		},
		"subscription": {
			"build": true,
			"providerPlugin": "awscloudformation",
			"service": "Lambda",
			"dependsOn": []
		}
	},
	"hosting": {
		"amplifyhosting": {
			"service": "amplifyhosting",
			"type": "cicd"
		}
	}
}

amplify/backend/backend-config.json (diff)
@@ -33,13 +33,13 @@
 		}
 	},
 	"api": {
-		"supportMessage": {
+		"subscription": {
 			"service": "API Gateway",
 			"providerPlugin": "awscloudformation",
 			"dependsOn": [
 				{
 					"category": "function",
-					"resourceName": "sendEmail",
+					"resourceName": "subscription",
 					"attributes": [
 						"Name",
 						"Arn"
@@ -54,7 +54,7 @@
 			"providerPlugin": "awscloudformation",
 			"service": "Lambda"
 		},
-		"sendEmail": {
+		"subscription": {
 			"build": true,
 			"providerPlugin": "awscloudformation",
 			"service": "Lambda",
